<!DOCTYPE html>
<html>
  <head>
      <title>Weather API</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <script src="js/vendor/requirejs/require.js"></script>
      <script src="src/config.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div class="header__inner b-g-p">
                <div class="header__logo">BBC</div>
                <h1 class="header__heading">Weather JS</h1>
            </div>
        </div>

        <div class="content">
          <div class="b-g-p">
            <h1>Weather API module</h1>

            <p>
              The weather API module is a client library which provides methods for loading weather data
              from the weather service layer.
            </p>

            <p>
              The module uses the <a href="https://promisesaplus.com/">Promises</a> interface for registering
              callbacks to be invoked once a request completes.
            </p>


            <h2>Creating an api instance</h2>

            <p>
              A new instance of the api module can be created using the code below:
            </p>

            <pre class="example">
require(['weather/api'], function(Api) {
  api = new Api({
    environment: 'live',
    locale: 'en',
    timezone: 'Europe/London'
  });
});
            </pre>

            <p>
              If options are not passed then they will default to the above values.
            </p>

            <h2>Map Data</h2>

            <h3>api.map.layers()</h3>

            <p>
              Fetches a list of available map layers.
            </p>

            <pre class="example">
api.map.layers().then(function(layers) {
  console.log(layers);
});
            </pre>

            <dl>
              <dt><!-- --></dt>
              <dd><button class="map__layers-button">Fetch Layers</button></dd>
            </dl>

            <dl>
              <dt>Output</dt>
              <dd><textarea class="map__layers-output"></textarea></dd>
            </dl>


            <h3>api.map.locationsFromQuadKey(<em>String</em> quadKey)</h3>

            <p>
              Fetches a list of locations with forecast data inside an area specified by a tile quad key.
            </p>

            <pre class="example">
api.map.locationsFromQuadKey('0313131').then(function(locations) {
  console.log(locations);
})
            </pre>

            <dl>
              <dt><label>Quad Key</label></dt>
              <dd><input type="text" class="map__locationsFromQuadKey-quad-key" value="0313131" /></dd>

              <dt><!-- --></dt>
              <dd><button class="map__locationsFromQuadKey-button">Fetch Locations</button></dd>
            </dl>

            <dl>
              <dt>Output</dt>
              <dt><textarea class="map__locationsFromQuadKey-output"></textarea></dt>
            </dl>


            <h3>api.map.locationsFromLocationId(<em>String</em> locationId)</h3>

            <p>
              Fetches details and forecast data for the locations with the given location ID.
            </p>

            <pre class="example">
api.map.locationsFromLocationId('6691484').then(function(locations) {
  console.log(locations);
})
            </pre>

            <dl>
              <dt><label>Location ID</label></dt>
              <dd><input type="text" class="map__locationsFromLocationId-location-id" value="6691484" /></dd>

              <dt><!-- --></dt>
              <dd><button class="map__locationsFromLocationId-button">Fetch Location</button></dd>
            </dl>

            <dl>
              <dt>Output</dt>
              <dt><textarea class="map__locationsFromLocationId-output"></textarea></dt>
            </dl>

            <script>
                require(['weather/api'], function(Api) {

                  var api,
                      mapLayersButton = document.querySelector('.map__layers-button'),
                      mapLayersOutput = document.querySelector('.map__layers-output'),
                      mapLocationsFromQuadKeyQuadKey = document.querySelector('.map__locationsFromQuadKey-quad-key'),
                      mapLocationsFromQuadKeyButton = document.querySelector('.map__locationsFromQuadKey-button'),
                      mapLocationsFromQuadKeyOutput = document.querySelector('.map__locationsFromQuadKey-output'),
                      mapLocationsFromLocationIdLocationId = document.querySelector('.map__locationsFromLocationId-location-id'),
                      mapLocationsFromLocationIdButton = document.querySelector('.map__locationsFromLocationId-button'),
                      mapLocationsFromLocationIdOutput = document.querySelector('.map__locationsFromLocationId-output');

                  api = new Api();

                  mapLayersButton.addEventListener('click', function() {
                    mapLayersOutput.value = 'Requesting layers...';
                    api.map.layers().then(function(layers) {
                      mapLayersOutput.value = JSON.stringify(layers, null, '\t');
                    });
                  });

                  mapLocationsFromQuadKeyButton.addEventListener('click', function() {
                    var quadKey = mapLocationsFromQuadKeyQuadKey.value;
                    mapLocationsFromQuadKeyOutput.value = 'Requesting locations for quad key ' + quadKey + '...';
                    api.map.locationsFromQuadKey(quadKey).then(function (locations) {
                      mapLocationsFromQuadKeyOutput.value = JSON.stringify(locations, null, '\t');
                    });
                  });

                  mapLocationsFromLocationIdButton.addEventListener('click', function() {
                    var locationId = mapLocationsFromLocationIdLocationId.value;
                    mapLocationsFromLocationIdOutput.value = 'Requesting location detail for location with ID ' + locationId + '...';
                    api.map.locationsFromLocationId(locationId).then(function (locations) {
                      mapLocationsFromLocationIdOutput.value = JSON.stringify(locations, null, '\t');
                    });
                  });

                });
              </script>

            </div>

          </div>

      </div>

    </body>
</html>
